# githubactions_javamaven

./: Dockerfile  Jenkinsfile  Pwss.txt  README.md  dockerfile  pom.xml  second.txt
.github/workflows/: main.yml  maven-publish.yml  maven.yml  snyk.yml  snyk11.yml  snyk22.yml  snyktesting.yml  snyktestyml  unix.yml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
